<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logotip  uz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    position: fixed;
    background: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
  }
  
  header.sticky {
    background: crimson;
    padding: 10px 100px;
  }
  
  header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .navigation {
    position: relative;
  }
  
  header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
  }
  
  header .navigation a:hover {
    color: #666;
  }
  
  section {
    padding: 100px;
  }
  
  .main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(photo_2023-04-16_17-23-33.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .main .content {
    max-width: 800px;
  }
  
  .main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
  }
  
  .main .content h2 span {
    font-size: 60px;
    font-weight: 600;
  }
  
  .animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
  }
  
  .animated-text h3 {
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
  }
  
  .animated-text h3:nth-child(1) {
    animation: text-move 10s infinite
  }
  
  @keyframes text-move {
    0% {
      margin-top: 0;
    }
  
    25% {
      margin-top: -70px;
    }
  
    50% {
      margin-top: -140px;
    }
  
    75% {
      margin-top: -70px;
    }
  
    100% {
      margin-top: 0;
    }
  }
  
  .btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
  }
  
  .btn:hover {
    background: #fff;
    color: #000;
  }
  
  .media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
  }
  
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
  }
  
  .section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
  }
  
  .about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .about .content .col-left {
    position: relative;
    width: 45%;
  }
  
  .about .content .col-right {
    position: relative;
    width: 45%;
  }
  
  .about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
  }
  
  .about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .about .content-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .skills {
    background: #000016;
  }
  
  .skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
  }
  
  .skills .col-left {
    position: relative;
    width: 45%;
  }
  
  .skills .col-left .content-title {
    margin-bottom: 20px;
  }
  
  .skills .col-right {
    position: relative;
    width: 45%;
  }
  
  .skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .skills .info span {
    font-size: 18px;
    font-weight: 500;
  }
  
  .skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
  }
  
  .skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
  }
  
  .skills .html::before {
    width: 95%;
    background: #E45126;
  }
  
  .skills .css::before {
    width: 85%;
    background: #0C73B8;
  }
  
  .skills .javascript::before {
    width: 80%;
    background: #E3A324;
  }
  
  .skills .jquery::before {
    width: 80%;
    background: #30DD6D;
  }
  
  .skills .php::before {
    width: 70%;
    background: #6D7EB8;
  }
  
  .services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
  }
  
  .title p {
    width: 80%;
  }
  
  .services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px
  }
  
  .services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
  }
  
  .services .card .service-icon:hover {
    transform: translateY(-10px);
  }
  
  .services .card .info {
    text-align: center;
  }
  
  .services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
  }
  
  .work {
    background: #000016;
  }
  
  .work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .work .content .card {
    width: 340px;
    margin: 15px;
  }
  
  .work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease
  }
  
  .work .content .card-img img:hover {
    transform: scale(1.2);
  }
  
  .contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px
  }
  
  .contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
  }
  
  .contact .card:hover .contact-icon {
    transform: translateY(-10px);
  }
  
  .contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
  }
  
  .contact .card .info span {
    color: #666;
    font-weight: 500;
  }
  
  .contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  }
  
  .contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
  }
  
  .contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
  }
  
  .contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
  }
  
  .footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
  }
  
  .footer .footer-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer p {
    margin-top: 10px;
  }
  
  @media (max-width: 1049px) {
    header {
      padding: 12px 20px;
    }
  
    header.sticky {
      padding: 10px 20px;
    }
  
    header .navigation {
      display: none;
    }
  
    header .navigation.active {
      z-index: 888;
      position: fixed;
      background: #fff;
      top: 0;
      right: 0;
      width: 380px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 25px rgba(1 1 1 /15%);
      transition: .3s ease;
    }
  
    header .navigation a {
      color: #000;
      font-size: 22px;
      margin: 10px;
      padding: 0 20px;
      border-radius: 20px;
    }
  
    header .navigation a:hover {
      background: crimson;
      color: #fff;
    }
  
    .menu-btn {
      position: absolute;
      background: url(./images/menu.png) no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: .4s ease;
    }
  
    .menu-btn.active {
      z-index: 999;
      background: url(images.jpg) no-repeat;
      background-size: 25px;
      background-position: center;
      transition: .3s ease;
      filter: invert(1);
    }
  
    section {
      padding: 80px 20px;
    }
  
    .main .content h2 {
      font-size: 25px;
    }
  
    .main .content h3 {
      font-size: 35px;
    }
  
    .section-title {
      font-size: 36px;
    }
  
    .about .content {
      flex-direction: column;
    }
  
    .about .content .column {
      position: relative;
      width: 100%;
    }
  
    .about .content .col-right {
      margin-top: 40px;
    }
  
    .skills .content {
      flex-direction: column;
    }
  
    .skills .content .column {
      position: relative;
      width: 100%;
    }
  
    .skills .content .col-right {
      margin-top: 40px;
    }
  
    .contact-form {
      padding: 35px 40px;
    }
  }
  
  .scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
  }
  
  .scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
  }
  
  .reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }</style>
  <script>window.addEventListener('DOMContentLoaded', function () {
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 0)
    })
  
    const menuBtn = document.querySelector('.menu-btn')
    const navigation = document.querySelector('.navigation')
    const navigationItems = document.querySelectorAll('.navigation a')
  
    menuBtn.addEventListener('click', () => {
      menuBtn.classList.toggle('active')
      navigation.classList.toggle('active')
    })
  
    navigationItems.forEach(navItem => {
      navItem.addEventListener('click', () => {
        menuBtn.classList.remove('active')
        navigation.classList.remove('active')
      })
    })
  
    const scrollBtn = document.querySelector('.scrollToTop-btn')
    window.addEventListener('scroll', () => {
      scrollBtn.classList.toggle('active', window.scrollY > 500)
    })
    scrollBtn.addEventListener('click', () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    })
  
    window.addEventListener('scroll', () => {
      let reveals = document.querySelectorAll('.reveal')
  
      for(let i = 0; i< reveals.length; i++) {
        let windowHeight = window.innerHeight;
        let revealTop = reveals[i].getBoundingClientRect().top;
        let revealPoint = 50;
  
        if(revealTop < windowHeight - revealPoint) {
          reveals[i].classList.add('active')
        }
      }
    })
  })</script>
</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Logo uz</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Bosh  sahifa</a>
      <a href="#about">Men haqimda</a>
      <a href="#skills">Tajribam</a>
      <a href="#services">xizmatlar</a>
      <a href="#work">Namuna</a>
      <a href="#contact">aloqa</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>SALOM Men <br> <span>Botirjon  Jamshidovich</span> </h2>
      <div class="animated-text">
        <h3>Blogger</h3>
        <h3>Web Dasturchi</h3>
        <h3>Web  dizayner</h3>
      </div>
      <a href="#" class="btn">Biz bilan  aloqa</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class=""></i>@bakhadir_140</a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">Men  haqimda</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="photo_2023-04-16_17-23-33.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Salom  do'stlar Men  Botirjon  Jamshidovich</h2>
        <p class="paragraph-text">Siz  o'z  biznesingiz  tadbirkorlik  subyektingizni  yoki,  ovqatlanish  shahobchangizni  tanitish  uchun  harakatdamisiz</p><br>
      </div>
        <p class="paragraph-text">Unda  siz  To'g'ri  manzildasiz  bizda  eng  sifatli  logotiplarni  o'zingiz  uchun  buy</p>
        <a href="#" class="btn">Ko'proq</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">Mening  tajribam</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">Mening  ko'nikma  va  tajribam  haqida</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="btn">Ko'proq</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>95%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>jQuery</span>
            <span>80%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
            <span>70%</span>
          </div>
          <div class="line php"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">Bizning  xizmatlar</div>
      <p>Siz  o'z  biznesingiz  tadbirkorlik  subyektingizni  yoki,  ovqatlanish  shahobchangizni  tanitish  uchun  harakatdamisiz    </p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web Dizayner</h3>
          <p>Bizning  jamoada  tajribali  Logotip   ustalari  xizmat  qilgni   bois  buyurtmangizning  sifatidan  xavotir  olmasangiz  ham  bo'ladi  </p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Web Dasturchi</h3>
          <p>Biz  bilan  birga  o'z  do'koningiz  uchun  yoki  korxonangiz  uchun  maxsus  saytlarni  yaratishingiz  yoki  reklama  qilishingiz  mumkin </p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-object-group"></i>
        </div>
        <div class="info">
          <h3>Bloger</h3>
          <p>Ijtimoiy  tarmoqlar  Instagram  Telegramda  menga  murojaat  qilishingiz  mumkin</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">Logotiplardan  namunalar</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="maxresdefault.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="5f94725d107fa.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Manzil</h3>
            <span>Buxoro  Vil</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Telefon</h3>
            <span>+998900800608</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>email</h3>
            <span>jamshidovichbotirjon@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>Logotip. uz</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Yuborish</h3>
          <div class="input-box">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea rows="8" cols="80" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </div>
    </div> 
  </section>

  <footer class="footer">
    <span class="footer-title">Botirjon Jamshidovich</span>
    <p>@Uzbekistan  2023</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>